<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<FlowPane fx:id="flowPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="ticketDesignVBox" maxHeight="718.0" maxWidth="898.0" minHeight="597.0" minWidth="598.0" prefHeight="597.0" prefWidth="600.0" styleClass="vHBoxGroup" stylesheets="@../ticketGeneration/TicketsGeneration.css">
         <children>
            <HBox fx:id="ticketHBox" alignment="CENTER" prefHeight="243.0" prefWidth="782.0" styleClass="vHBoxGroup" stylesheets="@../ticketGeneration/TicketsGeneration.css">
               <padding>
                  <Insets bottom="30.0" top="30.0" />
               </padding>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="858.0" style="-fx-background-color: brown;">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="240.0" prefWidth="898.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="120.0" prefWidth="898.0" spacing="100.0">
                     <children>
                        <MFXTextField fx:id="ticketTypeTF" floatMode="ABOVE" floatingText="Ticket Type" floatingTextGap="0.0" prefHeight="32.0" prefWidth="148.0" styleClass="textFieldGroup" />
                        <ColorPicker fx:id="colorPicker" minHeight="32.0" minWidth="148.0" prefHeight="32.0" prefWidth="148.0" promptText="Ticket Color" />
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="120.0" prefWidth="898.0" spacing="100.0">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                     <children>
                        <MFXTextField fx:id="ticketPriceTF" floatMode="ABOVE" floatingText="Price" floatingTextGap="0.0" prefHeight="32.0" prefWidth="148.0" styleClass="textFieldGroup" />
                        <MFXTextField fx:id="ticketQuantityTF" floatMode="ABOVE" floatingText="Quantity" floatingTextGap="0.0" prefHeight="32.0" prefWidth="148.0" styleClass="textFieldGroup" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="898.0" styleClass="vHBoxGroup" stylesheets="@../ticketGeneration/TicketsGeneration.css">
               <children>
                  <VBox alignment="CENTER" prefHeight="131.0" prefWidth="895.0" spacing="10.0">
                     <children>
                        <MFXButton fx:id="addTicketBT" onAction="#addTickets" prefHeight="0.0" prefWidth="150.0" styleClass="buttonGroup" stylesheets="@../ticketGeneration/TicketsGeneration.css" text="Add Tickets">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="cancelBtn" cancelButton="true" onAction="#cancelAction" prefHeight="30.0" prefWidth="100.0" styleClass="cancelBtn" stylesheets="@../ticketGeneration/TicketsGeneration.css" text="Cancel">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</FlowPane>
