<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<FlowPane fx:id="ticketPane" maxHeight="202.0" maxWidth="450.0" minHeight="202.0" minWidth="450.0" prefHeight="202.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="126.0">
         <children>
            <ImageView fx:id="logoImg" fitHeight="100.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
            <ImageView fx:id="barCode" fitHeight="100.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
         </children>
      </HBox>
      <VBox prefHeight="201.0" prefWidth="213.0">
         <children>
            <Label fx:id="eventNameLB" prefWidth="250.0" text="Event Name Line">
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="eventDateLB" prefWidth="250.0" text="Event Date Line">
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="eventLocationLB" prefWidth="250.0" text="Event Location Line">
               <VBox.margin>
                  <Insets bottom="70.0" left="15.0" />
               </VBox.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="custNameLB" prefHeight="17.0" prefWidth="250.0" text="Customer Name">
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="custEmailLB" prefWidth="250.0" text="Customer Email">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="73.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="73.0" spacing="20.0">
               <children>
                  <Label fx:id="extraLabel1" alignment="CENTER" prefHeight="13.0" prefWidth="100.0" text="Ticket Type" textAlignment="CENTER" />
                  <Label fx:id="ticketTypeLB" alignment="CENTER" prefHeight="5.0" prefWidth="70.0" text="Normal Ticket">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="extraLabel2" alignment="CENTER" prefHeight="13.0" prefWidth="138.0" text="Ticket Price">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="ticketPriceLB" alignment="CENTER" prefHeight="5.0" prefWidth="70.0" text="dkk">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</FlowPane>
