<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="eventContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="1072.0" styleClass="eventComponentContainer" stylesheets="@EventDescription.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="60.0" minWidth="260.0" prefHeight="120.0" prefWidth="238.0" styleClass="componentBackgroundColor,eventName">
         <children>
            <Label fx:id="eventName" text="Beer Tasting" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="eventLocation" text="Spangsberg Mollevej, 36 D" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="120.0" prefWidth="150.0" styleClass="componentBackgroundColor">
         <children>
            <Label fx:id="coordinatorsNumber" text="2" />
         </children>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="60.0" prefHeight="120.0" prefWidth="152.0" styleClass="componentBackgroundColor">
         <children>
            <Label fx:id="eventStatus" alignment="BOTTOM_RIGHT" styleClass="eventStatus" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="60.0" minWidth="60.0" prefHeight="120.0" prefWidth="112.0" styleClass="componentBackgroundColor,avTickets">
         <children>
            <Label fx:id="eventTickets" text="25/125" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="60.0" minWidth="60.0" prefHeight="120.0" prefWidth="152.0" styleClass="componentBackgroundColor ,dates">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="120.0" prefWidth="152.0" stylesheets="@../../../components/eventsPage/eventDescription/EventDescription.css">
               <children>
                  <Label fx:id="eventStart" alignment="TOP_LEFT" styleClass="dates">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label styleClass="delimiter" text="/" />
                  <Label fx:id="eventEnd" alignment="BOTTOM_RIGHT" styleClass="dates">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="112.0 " styleClass="componentBackgroundColor,dates">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="112.0" styleClass="componentBackgroundColor">
               <children>
                  <Label fx:id="startTime" alignment="TOP_LEFT" styleClass="dates">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label styleClass="delimiter" text="/" />
                  <Label fx:id="endTime" alignment="BOTTOM_RIGHT" styleClass="dates">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="60.0" minWidth="106.0" prefHeight="120.0" prefWidth="156.0" styleClass="componentBackgroundColor" HBox.hgrow="ALWAYS">
         <children>
            <HBox fx:id="eventActions" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="60.0" minWidth="106.0" prefHeight="60.0" prefWidth="156.0" styleClass="componentBackgroundColor,eventAction" stylesheets="@../../../components/eventsPage/eventDescription/EventDescription.css" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
