<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="eventContainer1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="220.0" prefHeight="60.0" prefWidth="300.0" style="-fx-border-color: #102c57; -fx-background-color: #E5EDF8; -fx-background-radius: 10; -fx-border-width: 2; -fx-border-radius: 10;" stylesheets="@../eventDescription/EventDescription.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox alignment="CENTER" prefHeight="60.0" prefWidth="140.0">
         <children>
            <Circle fill="DODGERBLUE" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </VBox>
        <VBox alignment="CENTER" prefHeight="60.0" prefWidth="160.0">
            <children>
                <MFXCheckbox contentDisposition="RIGHT" prefWidth="140.0" text="UserName" textFill="#5585b5">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </MFXCheckbox>
            </children>
        </VBox>
    </children>
</HBox>
