<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<MFXScrollPane fx:id="editScrolPane" fitToHeight="true" fitToWidth="true" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1076.0" style="-fx-background-color: #EADBC8FF; -fx-background-radius: 10;" stylesheets="@event.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefHeight="822.0" prefWidth="1062.0" spacing="30.0" style="-fx-border-radius: 10;">
         <children>
            <HBox prefHeight="38.0" prefWidth="927.0">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
               <children>
                  <Label text="New event">
                     <font>
                        <Font name="Arial" size="19.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children></HBox>
            <VBox prefHeight="353.0" prefWidth="742.0" style="-fx-background-color: white; -fx-border-radius: 50;" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
               <children>
                  <Label style="-fx-font-style: bold;" text="General info" textFill="#5585b5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <HBox prefHeight="71.0" prefWidth="947.0" style="-fx-background-radius: 20;">
                     <children>
                        <VBox prefHeight="71.0" prefWidth="219.0">
                           <children>
                              <Label text="Name  *" />
                              <TextField fx:id="eventName" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="79.0" prefWidth="947.0">
                     <children>
                        <VBox prefHeight="50.0" prefWidth="100.0">
                           <children>
                              <Label text="Start date  *" />
                              <MFXDatePicker fx:id="startDate" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="120.0" styleClass="date-picker" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Start  time  *" />
                              <MFXComboBox fx:id="startTime" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="120.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="End date  " />
                              <MFXDatePicker fx:id="endDate" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="129.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="End time" />
                              <MFXComboBox fx:id="endTime" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="120.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="109.0" prefWidth="722.0">
                     <children>
                        <VBox prefHeight="91.0" prefWidth="455.0">
                           <children>
                              <Label text="Description" />
                              <TextArea fx:id="eventDescription" prefHeight="38.0" prefWidth="424.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="722.0">
                     <children>
                        <VBox prefHeight="76.0" prefWidth="455.0">
                           <children>
                              <Label text="Location  *" />
                              <TextArea fx:id="eventLocation" prefHeight="91.0" prefWidth="113.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="83.0" prefWidth="927.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="60.0" prefWidth="947.0">
                     <children>
                        <VBox prefHeight="78.0" prefWidth="127.0" />
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="127.0" />
                        <VBox layoutX="137.0" layoutY="10.0" prefHeight="78.0" prefWidth="127.0" />
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="49.0" prefWidth="907.0">
                     <children>
                        <VBox prefHeight="78.0" prefWidth="127.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="47.0" prefWidth="927.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
               <children>
                  <Label styleClass="bold-label" text="Tickets" textFill="#5585b5" />
                  <HBox fx:id="hBoxTickets" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="87.0" prefWidth="239.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addTicket" prefHeight="37.0" prefWidth="145.0" style="-fx-background-color: #5585b5; -fx-background-radius: 20;" text="Add ticket" textFill="WHITE" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="119.0" style="-fx-background-radius: 20; -fx-background-color: #5585b5;" text="Cancel" textFill="WHITE" />
                  <Button mnemonicParsing="false" onAction="#saveEvent" prefHeight="25.0" prefWidth="130.0" style="-fx-background-radius: 20; -fx-background-color: #42b883;" text="Save Event" textFill="#fff8f8" />
               </children>
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </content>
</MFXScrollPane>
