<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import javafx.scene.layout.HBox?>

<HBox  fx:id="assignCoordinatorContainer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="250.0" styleClass="assignComponentParent" stylesheets="@AssignCoordinatorViewSkin.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXCheckbox fx:id="checkBox" minWidth="-Infinity" prefWidth="200.0" text="FirstName LastName" />
   </children>
</HBox>
