<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<HBox fx:id="ticketContainer" alignment="CENTER" maxHeight="60.0" maxWidth="440.0" minHeight="30.0" minWidth="220.0" prefHeight="60.0" prefWidth="440.0" style="-fx-border-color: #102c57; -fx-background-color: #E5EDF8; -fx-background-radius: 10; -fx-border-width: 2; -fx-border-radius: 10;" stylesheets="@../../eventDescription/EventDescription.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="70.0" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #E5EDF8; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="ticketName" text="VIP" textFill="#5585b5" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="60.0" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: #E5EDF8;" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="ticketQuantity" alignment="BOTTOM_RIGHT" text="20000" textFill="#5585b5" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox prefHeight="60.0" prefWidth="180.0">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="25.0" style="-fx-background-radius: 10;">
               <children>
                  <SVGPath content="  M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z" fill="#5585b5" scaleX="1.5" scaleY="1.5" />
                  <SVGPath content="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5" fill="#5585b5" scaleX="1.5" scaleY="1.5" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
