<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="ticketContainer" alignment="CENTER" maxHeight="60.0" maxWidth="440.0" minHeight="30.0" minWidth="220.0" prefHeight="60.0" prefWidth="440.0" style="-fx-border-color: #102c57; -fx-background-color: #E5EDF8; -fx-background-radius: 10; -fx-border-width: 2; -fx-border-radius: 10;" stylesheets="@../../eventDescription/EventDescription.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="70.0" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #E5EDF8; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="ticketName" text="VIP" textFill="#5585b5" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="60.0" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: #E5EDF8;" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="ticketQuantity" alignment="BOTTOM_RIGHT" text="20000" textFill="#5585b5" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="60.0" prefWidth="180.0">
         <children>
            <HBox fx:id="ticketActions" alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="30.0" style="-fx-background-radius: 10;">
               <VBox.margin>
                  <Insets />
               </VBox.margin></HBox>
         </children>
      </VBox>
   </children>
</HBox>
